{
  "name": "mukafaat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/patch-react-dom.cjs || true",
    "dev": "next dev",
    "build": "node scripts/patch-react-dom.cjs && next build",
    "start": "next start",
    "locales:ur-hi": "node scripts/generate-ur-hi-locales.mjs",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@hookform/resolvers": "^3.7.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@tanstack/react-query": "^5.49.2",
    "@types/country-list": "^2.1.4",
    "accept-language": "^3.0.18",
    "animate.css": "^4.1.1",
    "antd": "^5.27.3",
    "axios": "^1.7.2",
    "country-list": "^2.3.0",
    "html2canvas": "^1.4.1",
    "i18next": "^23.11.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "next": "15.5.15",
    "pdf-lib": "^1.17.1",
    "primereact": "^10.6.6",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-flags-select": "^2.2.3",
    "react-hook-form": "^7.52.1",
    "react-i18next": "^14.1.1",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "react-phone-input-2": "^2.15.1",
    "react-scroll": "^1.9.0",
    "react-scroll-trigger": "^0.6.14",
    "react-select": "^5.10.2",
    "react-svg": "^16.1.34",
    "react-toastify": "^10.0.5",
    "wow.js": "^1.2.2",
    "yup": "^1.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-scroll": "^1.8.10",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "google-translate-api-x": "^10.7.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "6.0.2"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
